<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOV-bz-fqy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-D9-zjf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNW-8T-wnv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="lKG-Lb-HRq" customClass="VideoCell" customModule="YoutubePlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vK2-g2-Tia">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pq7-8u-vpa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qR-92-cls"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9t-D9-zjf" secondAttribute="trailing" id="2Ed-lB-T5l"/>
                            <constraint firstItem="w9t-D9-zjf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAa-zc-PVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9t-D9-zjf" secondAttribute="bottom" id="ifc-q6-p8L"/>
                            <constraint firstItem="w9t-D9-zjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFU-ZF-9iT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="89N-JQ-IOU"/>
                    <connections>
                        <outlet property="videoCollectionView" destination="w9t-D9-zjf" id="4FO-Ne-rV1"/>
                        <segue destination="cpC-GK-kgg" kind="show" identifier="goToPlayVideo" id="FEd-xM-Cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.0916030534352" y="-28.169014084507044"/>
        </scene>
        <!--Video Play Controller-->
        <scene sceneID="WM9-Zb-tTW">
            <objects>
                <viewController id="cpC-GK-kgg" customClass="VideoPlayController" customModule="YoutubePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlh-hR-Un3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esD-21-35K" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="103" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdn-V5-V9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esD-21-35K" firstAttribute="top" secondItem="Qdn-V5-V9l" secondAttribute="top" id="bQd-5v-52s"/>
                            <constraint firstItem="Qdn-V5-V9l" firstAttribute="bottom" secondItem="esD-21-35K" secondAttribute="bottom" constant="515" id="jq5-9G-Jly"/>
                            <constraint firstItem="esD-21-35K" firstAttribute="trailing" secondItem="Qdn-V5-V9l" secondAttribute="trailing" id="nyU-h0-SJu"/>
                            <constraint firstItem="esD-21-35K" firstAttribute="leading" secondItem="Qdn-V5-V9l" secondAttribute="leading" id="vVk-PR-Yvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wya-2q-k15"/>
                    <connections>
                        <outlet property="playerView" destination="esD-21-35K" id="L0Q-Gn-NVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-fj-YOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="-47.183098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaR-MA-twT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOV-bz-fqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Or4-3d-fnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fIA-9b-n42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR8-z2-yGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.37404580152672" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
